<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VF_Celulares</title>

	<style>
		
		.centro{
			text-align: center;

		}

		h1{
			text-align: center;
			color: #FF4500;
			font-size: 80px;
		}
		h2{
			text-align: center;
			color: #4B0082;
			font-size: 50px;

		}

		h3{
			text-align: left;
			color: #4B0082;
			font-size: 40px;
		}
		img{
			width: 1000px;
			height: 600px;
		}
		p{
			text-align: center;
			font-size: 25px;
		}

		

		.fim{
			color: gray;
		}

		body{
			background: linear-gradient(to left, #94bbe9, #eeaeca, #94bbe9); 
		}
	</style>
</head>
<body>

	<h1>VF_CELULARES</h1>

	<h2> &#10022; IPHONE 13  PRO MAX - Verde-alpino</h2>

	<h3>Apple apresenta lindas novas cores para os modelos de iPhone 13</h3>

	<p>A novas e sofisticadas cores verde-alpino do iPhone 13 Pro e verde do iPhone 13 chegam à linha de produtos, com o chip A15 Bionic ultrarrápido, sistemas de câmera avançados, bateria de longa duração, durabilidade impressionante e 5G
	<a href="Celular1.html" target="_blank">Saiba Mais.</a></p>
	<center>
	<img src="imagem/iphone.jpeg">
	</center>
		<br><br><br><br><br>
	
	<h2>Xiaomi Mi 11</h2>

	<p>O Xiaomi Mi 11 é um smartphone Android com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização, representando um dos melhores dispositivos móveis já feitos. A tela de 6.81 polegadas coloca esse Xiaomi no topo de sua categoria. Além disso a resolução é das mais altas atualmente em circulação: 3200x1440 pixel. As funcionalidades oferecidas pelo Xiaomi Mi 11 são muitas e todas top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência, e bluetooth. Enfatizamos a excelente memória interna de 256 GB mas sem a possibilidade de expansão. <a href="Celular2.html" target="_blank">Saiba Mais.</a></p>

	<center>
	<img src="imagem/Xiaomi2.jpeg">
	</center>

	<br><br><br><br><br>

	<h2>Smartphone Samsung Galaxy Z Fold3 5G Tela Dobrável</h2>
	<center>
	<img src="imagem/Galaxy2.jpeg">
	</center>

	<p>O novo Fold ainda continua com a premissa de ser um celular que vira tablet quando aberto. O mecanismo na vertical onde fica a dobradiça foi aprimorado, a estrutura de metal está mais resistente e o aparelho recebeu certificação IPX8 para proteção contra água, mas ainda é vulnerável contra poeira e areia.
	As bordas estão mais finas, o que faz o Fold 3 ser levemente mais compacto. Ele também perdeu alguns gramas e ficou mais fino, porém a bateria foi reduzida. Do lado de fora ainda temos uma tela esticada com 6,2 polegadas e na parte inferior há a tela principal com mais de 7 polegadas.
	O vidro de ambos os lados evoluiu para o Gorilla Glass Victus. O bloco de câmeras encolheu e agora temos uma pequena faixa vertical que abriga os três sensores e o flash em LED. Na parte interna, a principal mudança está na câmera de selfies que agora fica sob a tela. Porém, o furo ainda é visível quando você olha diretamente contra luz forte. A tela externa ainda traz o tradicional furo para câmera. <a href="Celular3.html" target="_blank">Saiba Mais.</a></p>

	<p class="fim">  &#x1f3d7; Desenvolvido por Vilmar &copy;</p>

</body>
</html>